AvaloniaShikimoriApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaShikimoriApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaShikimoriApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaShikimoriApp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="73,68,0,0"
                VerticalAlignment="Top" Width="98" Command="{Binding OnSearchButton_Click}" />
        <TextBox Grid.Column="0" Watermark="Название" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="224" />
        <DataGrid Margin="258,0,0,0" x:Name="AnimesDataGrid" AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF779277" Items="{Binding Animes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="250" CanUserSort="True">
                    <!-- TODO: -->
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} \ {1}">
                            <Binding Path="Name" />
                            <Binding Path="Russian" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Preview}" Margin="0,15,0,15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Animes/Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGrid1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header 1" />
            </DataGrid.Columns>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header 2" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>